{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "db_connection_string": "server=localhost;database=ondrej;AllowUserVariables=True;UseAffectedRows=False",
  "db_major_version": 10,
  "db_minor_version": 6,
  "db_user": "root",
  "db_password": "V02B3w==:/8yo4agN51M//D6n:1ZHDX2n7f8tL4eWjDL6Lxw==:el6qaquoDBkFmf4EZRDArQ==",

  "pkcs12_key_store_file_path": "/wo/ondrej_back/scripts/certs/key_store.pfx",
  "key_store_password": "gPVblKT3Vx0=:La9nI32k1tQ9ODjg:L2LTLTJ9ISQ1mdJipbBKMQ==:M2HiyVHRIaTyRdDhZkOLFw==",


  "templates_fdolder_path": "/wo/ondrej_back/Templates",

  "email_smtp_server":  "smtp.m1.websupport.sk",
  "email_smtp_server_port":  "587",
  "email_smtp_user": "info@galacticodyssey.space",
  "email_smtp_password":  "9lFmlnVn4G/ec7tCPfNJI5uNlnTC:vMiaGaEkevIiIF5w:9uj0b5V7fi91dRtSnaYjGA==:3NYJS9j31wcBw44zUSxxMQ==",

  "email_info_user_full_name":  "Galactic Odyssey - Info",
  "email_info_user_email":  "info@galacticodyssey.space",

  "domain_name": "galacticodyssey.space",
  "domain_name_prefix": "local"

}
